#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  behaviors {
    tap_dance_pairing: behavior_tap_dance {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp KP_N1>, <&bt BT_SEL 0>;
    };

    tap_dance_btclear: tap_dance_btclear {
      compatible = "zmk,behavior-tap-dance";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp KP_N2>, <&bt BT_CLR>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      // -------------------------------------
      // |     1     |     2     |     3     |
      // |     4     |     5     |     6     |
      // |     7     |     8     |     9     |
      bindings = <
        &tap_dance_pairing  &tap_dance_btclear KP_N2  &kp KP_N3
        &kp KP_N4   &kp KP_N5   &kp KP_N6
        &kp KP_N7   &kp KP_N8   &kp KP_N9
      >;
    };
  };
};